<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="popup.js"></script>
    <script src="languages.js"></script>
</head>
<!-- to do   
    - to add all others language do it with a json lnage from on_hover added dynamicaly with js. 
    - leave empty spce to add a fave radio (not group) that is shonw/hidden for others 
  -  add translate below input source
-   options to  choose the language
- switch from-target language  
-  when use selected change the language in radio 
answer to the question about select text from tab by adding maneft + ... 

 -->

<!-- # ============================================================== ¤ css -->
<style>
    /* # ============================================================== ¤ aa */
    /* # ------------------------------------------------------ ¤¤ main GUI */
    #sourcecontainer,
    #targetcontainer {
        position: relative;
        width: 44%;
    }

    #sourcecontainer {
        float: left;
    }

    #targetcontainer {
        float: right;
    }

    #topNav ul li ul {
        overflow: auto;
    }

    #textareaSource,
    #textareaTarget {
        overflow: auto;
        resize: both;
        width: 90%;
        min-width: 90%;
        max-width: 90%;
        height: 200px;
        min-height: 70px;
        max-height: 350px;
        border: 1px solid;
        padding: 3px;
    }

    /* button spacing */
    #othersLanguageSource,
    #othersLanguageTarget {
        margin: 2px 0 2px 0;

    }

    /* list others language above the DOM - the position top is fixed by js */
    #listothersLanguageTarget,
    #listothersLanguageSource {
        position: absolute;
    }

    /*  radio input like a button https://stackoverflow.com/a/16243163/3154274 */
    /*  to arrange item from top to bottom instead of left to right 
https://stackoverflow.com/a/57697868/3154274
    ul {
        column-count: 3;
        column-gap: 0;
    }
    li{
        display: inline-block;
    }

  */

    .languagestop {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background: rgb(255, 255, 255);
    }

    .languages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        column-count: 3;
        column-gap: 0;
        background: rgb(255, 255, 255);
        list-style: none;
        display: none;
    }

    .languages li,
    .languagestop li {
        margin: 1px 1px 0 0;
        width: 100px;
        height: 25px;
        position: relative;
        display: inline-block;
        background: rgb(255, 255, 255);
    }


    .languages label,
    .languages input,
    .languagestop label,
    .languagestop input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .languages input[type="radio"],
    .languagestop input[type="radio"] {
        opacity: 0.01;
        z-index: 100;
    }

    /* .Checked+label */
    .languages input[type="radio"]:checked+label,
    .languagestop input[type="radio"]:checked+label {
        background: rgb(144, 202, 250);
    }

    .languages label,
    .languagestop label {
        padding: 5px;
        border: 1px solid #CCC;
        cursor: pointer;
        background: white;
        z-index: 90;
    }

    .languages label:hover,
    .languagestop label:hover {
        background: #DDD;
    }


    .languages input[type="radio"]:focus+label,
    .languagestop input[type="radio"]:focus+label {
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 1);
    }



    /* options */

    #sourceoption,
    #targetoptions {
        /* position: relative; */
        width: 50%;
    }

    #sourceoptions {
        float: left;
    }

    #targetoptions {
        float: right;
        z-index: 10;
    }
</style>

<body id='bodydiv'>

    <div style="width: 700px;" id="topdiv">
        <div id="sourcecontainer">
            <div>
                <span>From</span>
                <!-- Filled by popup.js -->
                <div>
                    <ul class="languagestop" id='mainLanguageSource'></ul>
                </div>
                <div style=" clear: both;"></div>
                <div id="lang_detected_when_src_is_auto"></div>
                <div id="topNavSource">
                    <button id="othersLanguageSource">Others languages</button>
                    <ul class="languages" id="listothersLanguageSource">
                    </ul>
                </div>
            </div>

            <textarea id="textareaSource"></textarea>


            <input id="translate" type="button" value="Translate" />
        </div><!-- end of sourcecontainer -->

        <div id="targetcontainer">
            <div>
                <span>To</span>
                <!-- Filled by popup.js -->
                <div>
                    <ul class="languagestop" id='mainLanguageTarget'></ul>
                </div>
                <div style=" clear: both;"></div>
                <div id="topNavTarget">
                    <button id="othersLanguageTarget">Others languages</button>
                    <ul class="languages" id="listothersLanguageTarget">
                    </ul>
                </div>
            </div>
            <textarea id="textareaTarget"></textarea>
            <input id="copytoclipboard" type="button" value="Copy to clipboard" />
        </div><!-- end of targetcontainer -->
    </div>

    <div style=" clear: both;"></div>
    <br>
    <div id="statusblocked" style="color:red;"></div>
    <div id="statustoolong" style="color:red;"></div>
    <div id="gototranslate"><a href="https://translate.google.com" target="_blank">Google
            Translate</a> (direct link in case the source input is too long or the request is blocked or...)</div>
    <!-- <div id="gotooptions"><a href="options.html" target="_blank">Set default languages</a></div> -->

    <br>
    <!-- # ============================================================== ¤ options -->
    <div style="background: rgb(228, 228, 228); padding:5px; z-index:10;">
        <button id="setoptions">Set Options</button>

        <!-- below = copied in options.html -->
        <button id="resetoptions" style="float: right;">Reset Options</button>
        <div style=" clear: both;"></div>


        <div id="options" style="display: none;">
            <div id="sourceoptions">
                <div id='options_mainLanguagesSource'>
                </div>
                <button id="addnewsourcelanguage">Add another source language</button>

                <div id='options_defaultLanguageSource'>
                </div>
            </div>
            <div id="targetoptions">
                <div id='options_mainLanguagesTarget'>
                </div>
                <button id="addnewtargetlanguage">Add another target language</button>
                <div id='options_defaultLanguageTarget'>
                </div>

            </div>
            <div style=" clear: both;"></div>
            <div id="statussave" style="color:red;"></div>
            <button id="save">Save</button>
            <br>
        </div>


    </div>




















</body>

</html>